[01:32.66] Don't stay; run away
[01:36.74] He has ordered assassination
[01:40.96] Don't stay; run away
[01:45.31] The henchmen are gathered and waiting
[01:49.16] Don't stay; run away
[01:53.58] Your role as usurper is found out
[01:57.36] Don't stay; run away
[02:01.75] Tsarina has warned of the danger
[02:17.75] 
[02:22.43] It's your own fault
[02:26.54] That is what we wanted
[02:30.50] It's your own fault
[02:34.78] This is where we lay
[02:44.78] 
[04:09.74] By the light of the moon
[04:13.59] You must escape into the deep black of the night
[04:17.73] Fight the devil inside
[04:21.78] Enemies poison deep within my second sight
[04:25.71] Wasting valuable time
[04:36.21] 
[04:31.26] Ride the tides of blood
[04:33.46] Illumination
[04:35.26] Beauties sudden hand
[04:37.72] Shattered crown
[04:39.05] Stretching arms up high
[04:41.43] We're on our way now
[04:43.02] Leave the Czar to die
[04:53.52] 
[07:44.34] Spiraling up through the crack in the sky
[07:52.40] Leaving material world behind
[08:00.80] I see your face in constellations
[08:08.71] The martyr is ending his life for mine