[01:04.02] In a crucifixation ecstasy
[01:07.24] Lying cross chequed in agony
[01:17.25] Stigmata bleed continuously
[01:20.11] Holes in head, hands, feet, and weep for me
[01:41.61] 
[01:30.86] Stigmata oh you sordid sight
[01:33.89] Stigmata in your splintered plight
[01:43.83] Look into your crimson orifice
[01:47.16] In holy remembrance
[01:48.86] In scarlet bliss
[01:56.86] 
[02:47.19] In nomine patri et filii et spiriti sanctum
[02:53.42] In nomine patri et filii et spiriti sanctum
[03:00.06] In nomine patri et filii et spiriti sanctum
[03:07.17] In nomine patri et filii et spiriti sanctum
[03:34.55] Father, son, and holy ghost
[03:38.76] Stigmata Martyr