[00:23.92] I've been a martyr for love
[00:27.98] And I will die in the flames
[00:31.92] As I draw my last breath
[00:33.91] As I'm closing on death
[00:35.92] I will call out your name
[00:41.71] I've been a martyr for love
[00:45.68] Nailed up on the cross
[00:49.60] While you're having your fun
[00:51.83] As the damage is done
[00:53.77] I'm assessing the cost
[00:59.65] I knew what I was letting myself in for
[01:07.82] I knew that I could never even the score
[01:33.35] I've been a martyr for love
[01:37.37] I need to be by your side
[01:41.29] I have knelt at your feet
[01:43.40] I have felt your deceit
[01:45.40] Couldn't leave if I tried
[01:51.29] I've been a martyr for love
[01:55.22] Tortured every hour
[01:59.19] From the day I was born
[02:01.09] I've been moved like a pawn
[02:03.10] By the greatest of powers
[02:09.15] I knew that I would have to suffer in vain
[02:17.14] Aware that I would never outgrow the pain
[02:35.00] I've been a martyr for love
[02:42.88] I've been a martyr for love
[02:50.85] I've been a martyr for love
[02:58.59] I've been a martyr for love