[00:24.03] I've been a martyr for love
[00:27.84] And I will die in the flames
[00:31.83] As I draw my last breath
[00:33.99] As I close in on death
[00:35.99] I will call out your name
[00:48.49] 
[00:41.89] I've been a martyr for love
[00:45.86] Nailed up on the cross
[00:49.96] While you're having your fun
[00:51.93] As the damage is done
[00:53.94] I'm assessing the cost
[01:04.94] 
[00:59.34] I knew what I was letting myself in for
[01:07.82] I knew that I could never even the score
[01:27.82] 
[01:33.67] I've been a martyr for love
[01:37.78] I need to be by your side
[01:41.10] I have knelt at your feet
[01:43.74] I have felt your deceit
[01:45.70] Couldn't leave if I tried
[01:58.20] 
[01:51.27] I've been a martyr for love
[01:55.16] Tortured every hour
[01:59.27] From the day I was born
[02:01.17] I've been moved like a pawn
[02:03.63] By the greatest of powers
[02:16.13] 
[02:09.00] I knew that I would have to suffer in vain
[02:17.03] Aware that I would never outgrow the pain
[02:37.53] 
[02:35.10] I've been a martyr for love
[02:42.72] I've been a martyr for love
[02:50.73] I've been a martyr for love
[02:58.74] I've been a martyr for love.