[00:24.67] I've been a martyr for love
[00:28.19] And I will die in the flames
[00:32.00] As I draw my last breath
[00:34.81] As I close in on death
[00:36.62] I will call out your name
[00:49.12] 
[00:42.42] I've been a martyr for love
[00:45.90] Nailed up on the cross
[00:49.59] While you're having your fun
[00:52.06] As the damage is done
[00:54.06] I'm assessing the cost
[01:05.06] 
[01:00.64] I knew what I was letting myself in for
[01:08.72] I knew that I could never even the score
[01:28.72] 
[01:33.97] I've been a martyr for love
[01:37.61] I need to be by your side
[01:41.32] I have knelt at your feet
[01:43.64] I have felt your deceit
[01:45.64] Couldn't leave if I tried
[01:58.14] 
[01:51.51] I've been a martyr for love
[01:55.55] Tortured every hour
[01:59.28] From the day I was born
[02:01.13] I've been moved like a pawn
[02:03.26] By the greatest of powers
[02:15.76] 
[02:09.75] I knew that I would have to suffer in vain
[02:18.09] Aware that I would never outgrow the pain
[02:38.59] 
[02:35.72] I've been a martyr for love
[02:43.46] I've been a martyr for love
[02:51.37] I've been a martyr for love
[02:59.35] I've been a martyr for love.