[00:24.12] I've been a martyr for love
[00:28.00] And I will die in the flames
[00:32.16] As I draw my last breath
[00:34.51] As I close in on death
[00:36.27] I will call out your name
[00:48.77] 
[00:41.51] I've been a martyr for love
[00:45.86] Nailed up on the cross
[00:50.08] While you're having your fun
[00:51.89] As the damage is done
[00:53.97] I'm assessing the cost
[01:04.97] 
[00:59.90] I knew what I was letting myself in for
[01:07.83] I knew that I could never even the score
[01:27.83] 
[01:33.51] I've been a martyr for love
[01:37.51] I need to be by your side
[01:41.58] I have knelt at your feet
[01:43.40] I have felt your deceit
[01:45.55] Couldn't leave if I tried
[01:58.05] 
[01:51.45] I've been a martyr for love
[01:55.45] Tortured every hour
[01:59.45] From the day I was born
[02:01.18] I've been moved like a pawn
[02:03.72] By the greatest of powers
[02:16.22] 
[02:09.32] I knew that I would have to suffer in vain
[02:17.13] Aware that I would never outgrow the pain
[02:37.63] 
[02:34.18] I've been a martyr for love
[02:42.63] I've been a martyr for love
[02:50.60] I've been a martyr for love
[02:58.62] I've been a martyr for love.