[00:57.95] Speaking in degredation
[01:02.22] A conversation can take a sudden turn
[01:06.56] And reaching the point of violence
[01:11.01] Because your silence left you without a hand to hold
[01:17.89] Your past will lead you on to
[01:22.15] Making a final judgement
[01:25.18] Based on your bias
[01:27.39] Will never bring you forward
[01:30.85] Terror should never guide you
[01:34.24] For even the fearful
[01:36.94] Can take a beating in the end
[01:41.44] Suspicion gets you nowhere
[01:54.44] 
[01:45.94] Those who denounce a way of life
[01:50.08] Will stand alone
[01:50.94] Left to atone their social blunders
[01:54.41] If you gun down the messenger
[01:58.77] You guarantee that he will be made
[02:03.32] Into a saint
[02:06.62] A martyr of the free word
[02:19.12] 
[02:10.44] I will say
[02:12.06] I will say what I think
[02:14.57] I will do
[02:16.79] I will do what I say
[02:19.79] When liberty seems out of reach
[02:21.82] We'll fight for our freedom of speech
[02:40.32] 
[02:45.62] Requiem aeternam dona eis
[02:52.38] Domine, et lux perpetua luceat eis
[03:09.38] 
[03:41.98] Missing a simple context
[03:45.60] A mental weakness
[03:47.90] Can throw you out of balance
[03:51.96] Listen, respect each other
[03:55.73] Then you'll discover
[03:58.86] It mustn't always end in hate
[04:02.12] It's not too late for mercy
[04:15.62] 
[04:06.35] Those who denounce a way of life
[04:10.95] Will stand alone
[04:12.68] Left to atone their social blunders
[04:15.97] If you gun down the messenger
[04:20.66] You guarantee that he will be made
[04:24.57] Into a saint
[04:27.77] A martyr of the free word
[04:40.27] 
[04:30.72] I will say
[04:31.82] I will say what I think
[04:35.46] I will do
[04:37.04] I will do what I say
[04:39.68] When tolerance seems out of sight
[04:42.25] We will fight
[04:44.89] When liberty seems out of reach
[04:47.22] We'll fight for our freedom of speech