[00:31.49] He was born in the past time
[00:34.48] To take all our pain
[00:35.08] The kingdom of heaven is near
[00:49.58] 
[00:37.58] The children of this time
[00:38.70] Must die for his arrive
[00:40.44] To let all the legends be true
[00:55.44] 
[00:43.87] The prophecy said they'll call king of the jews
[00:46.77] He is born now to take all our sins
[00:49.46] Three kings were searching for this holy child
[00:52.52] The journey begins, he has to die
[01:09.02] 
[01:13.05] Lead: Andre
[01:18.55] 
[01:30.22] Healing the cripples and taking our pain
[01:32.27] He came for the sinner
[01:33.92] But what we have paid
[01:38.95] Disciples are following
[01:40.28] They are calling his words
[01:41.64] Salt of the earth and light of the world
[02:01.64] 
[01:49.69] Martyr - we are following you bless us for eternity
[01:55.05] Messiah - we are torturing you when you lose the power of your words
[02:29.05] 
[02:08.06] Jump from the temple and angel will save
[02:13.61] Show me that you are the son of our God
[02:20.38] Now take my land with my power you get
[02:26.07] Rulin' the world of tomorrow
[02:31.89] Now!
[02:33.89] 
[02:33.91] Lead: Andre
[02:39.41] 
[02:44.80] Messiah - Liar - Our burning desire
[02:47.53] He is the king without a crown
[02:49.19] We will set him to his throne
[02:50.66] Give me 30 p. of silver and I'll be your man
[03:12.66] 
[02:56.72] Higher - Liar - The fallen Messiah
[02:59.64] Let us see his agony
[03:01.15] The things he done are blasphemy
[03:02.50] Mob has lost their joy on toy so let us kill him fast
[03:29.00] 
[03:20.91] Now drink my blood for the new testament
[03:24.55] This is my body you eat
[03:28.01] One of you twelve is the one who betrays
[03:32.24] Better that he's never born
[03:45.74] 
[03:36.83] Judas you're the chosen one
[03:41.67] The world has damned your name
[03:46.01] No!
[03:47.51] 
[03:50.43] Lead: Andre
[03:55.93] 
[04:28.42] Begin with a kiss at a cross it will end
[04:30.53] The kingdom of heaven we've passed
[04:33.82] The sky will turn black and the curtain will fall
[04:36.64] The father is crying for his son
[04:39.79] The tortured Messiah is finding his way
[04:42.61] The journey has come to the end
[04:45.38] The twelve ones are preaching the words he had left
[04:48.98] They're changing the way of the world but die for
[05:13.48] 
[04:56.26] Solo: Marcus
[05:02.26] 
[05:32.14] Martyr - we are following you bless us for eternity
[05:37.50] Messiah - we are torturing you when you lose the power of your words
[05:50.54] Martyr - we are following you bless us for eternity
[05:57.21] No