[01:06.42] One has seen the power and the glory
[01:10.47] Whom shall save us from our selves at last
[01:15.32] Prophets tell of latter years in mourning
[01:19.96] Voices cry out warnings from the past
[01:38.46] 
[01:28.60] Disciples of the Dead- Sea Scrolls are preaching
[01:31.87] The soul of man lived from the dawn of time
[01:36.53] With every passing day
[01:40.26] Mankind is reaching for the gift of truth from the divine
[02:08.76] 
[01:46.36] Do we believe in the Holy martyr
[01:53.41] What is the secret yet to be unveiled
[01:59.49] Must offerings be made upon the altar
[02:05.33] Hallowed be thy name or has he failed
[02:23.83] 
[02:20.02] Reverance is easy
[02:51.87] When you sing a Gospel Hymn
[02:54.52] For the moment tranquil feelings do rise
[02:57.93] But as trails and tribulations
[03:01.64] Of your world begin
[03:04.43] What once was truth is sabotaged by lies
[03:24.43] 
[03:07.99] Do we believe in the Holy martyr
[03:16.29] What is the secret yet to be unveiled
[03:20.59] Must offerings be made upon the altar
[03:25.56] Hallowed be thy name or has he failed