[00:33.54] The face and the lips
[00:36.64] Tremble as it rips
[00:40.09] Your breath quickening
[00:43.24] As heat rushes on
[00:51.74] 
[00:47.11] Pull harder strings martyr
[00:53.77] Stop you cry, that's a lie
[01:00.42] Flush gasping white reddening
[01:06.82] You smile and destroy it
[01:09.94] It's time that we end this
[01:22.94] 
[01:12.77] It's our curse
[01:15.07] That makes this world so hopeless
[01:19.19] Allowing our king to spread his genocidal wings
[01:42.69] 
[01:26.48] Clawing the skin
[01:29.62] Each kill your weakness
[01:32.82] Annihilation your masturbation
[01:36.18] Tyrant, I'll burn you down
[01:49.18] 
[01:40.08] Pull harder strings martyr
[01:46.50] Stop you cry, that's a lie
[01:53.20] Flush gasping white reddening
[01:59.66] You smile and destroy it
[02:03.13] It's time that we end this
[02:16.13] 
[02:05.66] It's our curse
[02:07.92] That makes this world so hopeless
[02:12.15] Allowing our king to spread his genocidal wings
[02:19.05] It's our curse
[02:21.58] That makes this world so hopeless
[02:25.37] Allowing our king to spread his genocidal wings
[02:48.87] 
[02:40.36] My hands grip your throat, I need your end
[02:44.27] Burned, staked, ripped apart, I avenge
[02:48.36] For every life you've taken
[02:51.92] I am here to repay
[02:56.31] You ask me "Oh god why?"
[03:00.25] 'Cause I'm god, that's fucking why
[03:04.44] For every life you've taken
[03:08.48] I am here to repay
[03:17.48] 
[03:45.25] Pull harder strings martyr
[03:51.59] Stop you cry, that's a lie
[03:58.22] Flush gasping white reddening
[04:04.68] You smile and destroy it
[04:07.73] It's time that we end this
[04:20.73] 
[04:10.78] It's our curse
[04:12.95] That makes this world so hopeless
[04:17.03] Allowing our king to spread his genocidal wings
[04:23.98] It's our curse
[04:26.47] That makes this world so hopeless
[04:30.45] Allowing our king to spread his genocidal wings