[00:29.34] Broken down, on my knees
[00:36.28] Only sound, ears that ring
[00:42.34] The silence is so loud
[00:48.68] I scream into the void
[00:59.68] 
[00:55.64] So, hold my hand
[01:01.44] Walk into oblivion
[01:09.29] Go to the cocoon
[01:14.49] Transformation
[01:21.49] 
[01:22.65] The pain emporium
[01:26.04] Stripped down and bleeding
[01:29.61] Broken of everything but pride
[01:34.53] These mental scars I try to hide
[01:41.76] My head held in my hands
[01:53.76] 
[01:49.85] Scars of sanctity, hatred's purity
[01:56.15] Loss of my equilibrium
[02:01.60] My soul's turning to ash
[02:07.86] This faithless sanitarium
[02:20.36] 
[02:13.50] So, wave goodbye
[02:20.59] Save a prayer
[02:27.46] Don't you cry
[02:33.78] Don't be scared
[02:39.97] For I have thrived
[02:46.92] With no fear
[02:53.42] Let me die
[03:00.27] I'll be there
[03:06.77] 
[03:35.06] Slaughter the martyr
[03:45.06] 
[03:48.14] Slaughter the martyr
[03:58.14] 
[04:04.96] Dawn of the desolate
[04:06.41] Prayers to pestilence
[04:08.46] Deeper I fall in this descent to madness
[04:11.58] Nightfall my nemesis
[04:13.26] Dreams drip with violence
[04:14.85] Orgies of murder, vicious acts so senseless
[04:36.35] 
[04:18.23] Piece by piece the kingdom shatters
[04:20.25] Reality in tatters
[04:22.00] The curse of chaos slowly consumes
[04:24.68] Bruised
[04:26.34] Scarred and abused
[04:28.20] Suffer my vengeance, paint the world in crimson hues
[04:31.33] Paint the world in crimson hues
[04:46.83] 
[04:36.78] Time won't heal
[04:40.22] This hate I feel
[04:43.47] Can't close my eyes
[04:46.55] Nightmares that terrorize
[04:59.05] 
[04:48.36] I lay paralyzed in homicidal rage
[04:54.82] The anger driving me insane
[05:08.32] 
[05:14.05] Slaughter the martyr
[05:24.05] 
[05:31.13] Brutal and barbarous
[05:32.92] Murder so merciless
[05:34.34] This blood will quench the thirst for retribution
[05:37.50] Heartless, this homicide
[05:39.30] Justice so justified
[05:41.01] Never last rites, there's only execution
[06:01.01] 
[05:44.22] Limb from limb, I tear his body
[05:46.33] And leave the carcass rotting
[05:48.19] The stench of death is all that atones
[05:50.88] Stone
[05:52.57] I stand alone
[05:54.15] Upon the piles of my enemies' broken bones
[05:57.70] Of my enemies' broken bones
[06:11.20] 
[06:03.03] Time won't heal
[06:06.14] This hate I feel
[06:09.36] Can't close my eyes
[06:12.59] Nightmares that terrorize
[06:25.09] 
[06:13.88] I lay paralyzed in homicidal rage
[06:20.70] The anger driving me insane
[06:27.49] I lay paralyzed in homicidal rage
[06:34.16] The anger driving me insane
[06:47.66] 
[06:40.94] Heartbreak, the cross I bare
[06:44.09] Endless sorrow fills the blackened air
[06:47.39] These pyres where love has died
[06:50.53] A fire smothered, emptiness inside
[06:53.90] Angel adorned, halo of bullet shells
[06:56.26] Into the darkest depths, I cast them to rot in hell
[07:00.39] The executioner, no judge, no trial
[07:02.87] Killing the killers that perpetuate this act so vile
[07:28.87] 
[07:47.09] I lay paralyzed in homicidal rage (homicidal rage)
[07:53.74] The anger driving me insane
[07:59.90] I lay paralyzed in homicidal rage (homicidal rage)
[08:06.91] The anger driving me insane (insane)
[08:24.91] 
[08:14.09] So, wave goodbye
[08:21.11] Save a prayer
[08:28.02] Don't you cry
[08:34.41] Don't be scared
[08:41.03] For I have thrived
[08:48.05] With no fear
[08:54.50] Let me die
[09:01.02] I'll be there